APP_NAME=EasyWrite
APP_ENV=production
APP_KEY=base64:ZCi2J5TCf9IsCwvM/aPm6O9JLtL9Oirnx26JkcmLMxM=
APP_DEBUG=false
APP_URL=https://write.easywrite.pro

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=easywrite_v1
DB_USERNAME=easywrite_v1
DB_PASSWORD=Admin123!V!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node5442.myfcloud.com
MAIL_PORT=465
MAIL_USERNAME=hello@easywrite.pro
MAIL_PASSWORD=Setitfast@123
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="hello@easywrite.pro"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_AI_ORGANIZATION="org-AfIvhWFSj07ACf8KkcUnc4in"
OPEN_AI_API_KEY="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"

STRIPE_KEY=pk_live_51JlooCJHEmokClBEDr0stdPSjmxSO9Ldao1eVmSoiiyDl5v3jxiuDfrm0E6ApdhsDjM4vspPLwrTtICwYUxfJaeP00Ndy9X8UM
STRIPE_SECRET=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
CASHIER_CURRENCY=nzd
CASHIER_LOGGER=stack

MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_STRIPE_SECRET="${STRIPE_SECRET}"

GOOGLE_TRANSLATE_API_KEY="AIzaSyDhR4LESqEx4vetezopo5LIU2E_FobkpnY"